<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
	<title>不要过妇女节，因为我们都是女神!</title>
	<audio  src="./wx1.mp3" autoplay="autoplay" id="audio" ></audio>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" viewport-fit=cover>
<meta content=”telephone=no” name=”format-detection” />
</head>

<link rel="stylesheet" type="text/css" href="css/s.css">


<style type="text/css">
    html {
    	height:100%;
    	width:100%;
    }
	body {
		margin:0;
		padding:0;
		width:100%;
    	height:50%;
    	background:url(images/bg.jpg) no-repeat center center;
    	background-size:cover;
    	background-attachment: fixed;
	}
	.layer{
		width:100%;
		height:100%;
	}

.wxQDialog-items .talk-time {
    color: #fff;
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
    display: inline-block;
    margin: 0 128px;
    margin-top: 13px;
    text-align: center;
    padding: 4px 12px 5px 12px;
    font-size: 16px;
}


.wxQDialog-item .talk-invites

	{color:#fff;
		background-color:rgba(0,0,0,0.2);
		border-radius:10px;
		display:inline-block;
		margin:20px 66px;
		text-align:center;
		padding:4px 12px 5px 12px;
		font-size:16px}


.wxQDialog-item .talk-content span {
    text-align: left;
    display: inline-block;
}


.wxQDialog-item .talk-user img {
    width: 41px;
    height: 41px;
    margin: 20px;
    vertical-align: middle;
}

.wxQDialog-item-other .talk-content {
    position: relative;
    color: #000;
    float: left;
    background-color: #fff;
    border: 0px solid #fff;
    margin-left: 90px;
    margin-bottom: -50px;
}

.wxQDialog-item-other .tag-before {
    display: inline-block;
    border: 1px solid #ccc;

    position: absolute;
    border-color: transparent #f6f6f6 transparent transparent;
    left: -23px;
    top: -53px;
    border-width: 12px;
    border-style: solid dashed dashed;
    z-index: 2;
}

.wxQDialog-item-other .talk-content-text {
   
    position: absolute;
	width:220px;
	height:45px;
    top: -65px;  color: #000;
    float: left;
    background-color: #f6f6f6;
    border: 1px solid #f6f6f6;
}


.lihe{

    width:300px;
	height:208px;
	background:url(images/lihe.png) no-repeat;
	background-size:100% 100%;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-172px;
	margin-top:-134px;
	z-index: 2
}

.try{

    width:206px;
	height:36px;
	background:url(images/try1.png) no-repeat;
	background-size:100% 100%;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-105px;
	margin-top:33px;
	z-index: 2
}


.try1{

    width:250px;
	height:36px;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-119px;
	margin-top:-60px;
	z-index: 2
}


/*兼容与适配*/
@media (device-height:736px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6/7/8 plus */

.wxQDialog-item .talk-user img {
    width: 43px;
    height: 43px;
    margin: 20px;
    vertical-align: middle;
}


}



@media (device-height:812px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphoneX */


.wxQDialog-item .talk-user img {
    width: 45px;
    height: 45px;
    margin: 20px;
    vertical-align: middle;
}


}


@media (device-height:640px) and (-webkit-min-device-pixel-ratio:2){/* 兼容Galaxy S5 */

.wxQDialog-items .talk-time {
    color: #fff;
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
    display: inline-block;
    margin: 0 128px;
    margin-top: 13px;
    text-align: center;
    padding: 4px 12px 5px 12px;
    font-size: 13px;
}

.wxQDialog-item .talk-user img {
    width: 38px;
    height: 38px;
    margin: 20px;
    vertical-align: middle;
}


}

@media (device-height:732px) and (-webkit-min-device-pixel-ratio:2){/* 兼容Nexus 5 */

	.wxQDialog-item .talk-user img {
    width: 40px;
    height: 40px;
    margin: 20px;
    vertical-align: middle;
}
.wxQDialog-item-other .talk-content-text {
   
    position: absolute;
	width:220px;
	height:45px;
    top: -65px;  color: #000;
    float: left;
    font-size:20px;
    background-color: #f6f6f6;
    border: 1px solid #f6f6f6;
}


}


</style>
<body>


<div class="layer" ; > 


          <div class="wxQDialog-items" style="min-height: 1px;">
                          
							 <!--开始时间-->
                              <div class="talk-time animated fadeIn  "   >星期五 16:43</div>
                              </div>

                             <!--对话开始了-->
                              <div class="wxQDialog-item  " style="display: block;">

                             <!--你邀请了-->
                              <div class="talk-invites  animated fadeIn   ">你邀请大美和二美、三美、小美加入群聊</div>
                            
                              </div> 
 							
 							  <!--开始讲话-->

                              <div class="wxQDialog-item wxQDialog-item-other" style="display: block;">

                         
                              <div class="talk-user  animated fadeIn  delay-500ms "><img src="images/1.png"></div>
                              
                               <div class="talk-content"> 

                              <span class="tag-before animated fadeIn  delay-500ms"></span>

                               <span class="talk-content-text animated fadeIn  delay-500ms">

                               <span>今天是三八妇女节啊，姐妹们</span>
                               </span>

                                <span class="tag-after"></span> 

                                </div>

                                </div>


		 					<!-- 第二个人开始说话 -->
                                <div class="wxQDialog-item wxQDialog-item-other" style="display: block;">

                                <div class="talk-user animated fadeIn  delay-1250ms">

                                <img src="images/2.png">
                                
                                </div> 
                                <div class="talk-content "> 
                                <span class="tag-before animated fadeIn  delay-1250ms"></span> 

                                <span class="talk-content-text animated fadeIn  delay-1250ms">
                                
                                <span>什么妇女节，那叫女神节！</span>

                                </span>

                                 <span class="tag-after"></span> 

                                 </div>

                                 </div>

							<!-- 第三个人开始说话 -->
                                <div class="wxQDialog-item wxQDialog-item-other" style="display: block;">
                                <div class="talk-user  animated fadeIn  delay-2s">
                                <img src="images/3.png"></div>
                                 <div class="talk-content "> 
                                 <span class="tag-before  animated fadeIn  delay-2s"></span> 

                                 <span class="talk-content-text  animated fadeIn  delay-2s">
                                 <span>是女神节！各位小仙女有什么想法？</span>
                                 </span> 


                                 <span class="tag-after"></span> 
                                 </div>

                                 </div>

                                 <div class="wxQDialog-item wxQDialog-item-other" style="">

                                 <div class="talk-user  animated fadeIn  delay-3s">
                                 <img src="images/1.png">
                                 </div> 


                                 <div class="talk-content "> 

                                 <span class="tag-before  animated fadeIn  delay-3s"></span>
                                 <span class="talk-content-text  animated fadeIn  delay-3s">

                                <span>过节不得买买买啊！！！</span>

                                </span> 

                                <span class="tag-after"></span> 

                                </div>

                                </div>

                                <div class="wxQDialog-item wxQDialog-item-other" style="">

                                <div class="talk-user  animated fadeIn  delay-4s">

                                <img src="images/4.png">

                                </div> 
                                <div class="talk-content"> 
                                <span class="tag-before  animated fadeIn  delay-4s">
                                </span> <span class="talk-content-text  animated fadeIn  delay-4s">
                                <span>人生苦短，腰要保暖！先不要动，我来给大家看个好玩的</span></span> 
                                <span class="tag-after"></span> </div>

                                </div>

                                <div class="wxQDialog-item wxQDialog-item-other" style="">
                                <div class="talk-user animated fadeIn  delay-6s">
                                <img src="images/4.png"></div> 

                                <div class="talk-content"> 

                                <span class="tag-before animated fadeIn  delay-6s"></span> 

                                <span class="talk-content-text animated fadeIn  delay-6s ">

                                <span>点一下试试</span>

                                </span> 

                          	    <span class="tag-after"></span> 

                                </div>

                                </div>

								<div class="try1 animated pulse  delay-7s  faster infinite"  >
									
                <a href="home.html"> 
                <div class = "lihe animated zoomInDown  delay-5s   "></div> 
                </a>
                 
                                </div>
 								 <div class = "try animated zoomInDown  delay-6500ms   "></div>
</div>


<<<<<<< HEAD
=======

<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>

  <script>
    wx.config({
      appId: '<?php echo $wxconfig['appId'];?>',
      timestamp: '<?php echo $wxconfig['timestamp'];?>',
      nonceStr: '<?php echo $wxconfig['nonceStr'];?>',
      signature: '<?php echo $wxconfig['signature'];?>',
      jsApiList: [
        
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'openLocation',
        'updateAppMessageShareData'
  
      ]
    });

    wx.ready(function() {
      
      var shareTitle = '女神节来了，“倒春寒”靠边站吧';
      var shareDesc = '不要过妇女节，因为我们都是女神';
      var shareLink = 'http://pangtouyutech.com/H5';
      var shareImg = 'http://pangtouyutech.com/H5/share.png';

      wx.updateAppMessageShareData({
        title: shareTitle,
        desc: shareDesc,
        link: shareLink,
        imgUrl: shareImg,
        success: function () {
          // 设置成功
        }
      });
      
      
      // 分享给朋友事件绑定
      wx.onMenuShareAppMessage({
        title: shareTitle,
        desc: shareDesc,
        link: shareLink,
        imgUrl: shareImg
      });

      // 分享到朋友圈
      wx.onMenuShareTimeline({
        title: shareTitle,
        link: shareLink,
        imgUrl: shareImg
      });

      // 分享到QQ
      wx.onMenuShareQQ({
        title: shareTitle,
        desc: shareDesc,
        link: shareLink,
        imgUrl: shareImg
      });

      // 分享到微博
      wx.onMenuShareWeibo({
        title: shareTitle,
        desc: shareDesc,
        link: shareLink,
        imgUrl: shareImg
      });
    });
  </script>


>>>>>>> 3e0e746fd355e29e4fa5844322f1879f8fe3762a
</body>
 <script type="text/javascript">

document.addEventListener('WeixinJSBridgeReady',function(){
	document.getElementById('audio').play()
})


 </script>


</html>